{
  "name": "js-mind-map",
  "version": "0.0.4",
  "description": "js component for mind map",
  "main": "js/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DewMaple/js-mind-map.git"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "rxjs": "5.2.0"
  },
  "keywords": [
    "mindmap"
  ],
  "author": "“dew.maple” <“dew.maple@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DewMaple/js-mind-map/issues"
  },
  "homepage": "https://github.com/DewMaple/js-mind-map#readme"
}
